<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Site keywords here">
	<meta name="description" content="">
	<meta name='copyright' content=''>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>DVTBTTESDM</title>

	<!-- Favicon -->
	<link rel="icon" href="img/image.png">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- icofont CSS -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Medipro CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<style>
		.custom-table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}

		.custom-table thead {
			background-color: #f4f4f4;
		}

		.custom-table th,
		.custom-table td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: left;
		}

		.custom-table th {
			font-weight: bold;
			color: #333;
		}

		.custom-table tbody tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		.custom-table tbody tr:hover {
			background-color: #f1f1f1;
		}

		.btn-download {
			display: inline-block;
			padding: 8px 12px;
			font-size: 14px;
			color: #fff;
			background-color: #007bff;
			border: none;
			border-radius: 4px;
			text-decoration: none;
			transition: background-color 0.3s;
		}

		.btn-download:hover {
			background-color: #0056b3;
		}
	</style>


</head>

<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="loader">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>

			<div class="indicator">
				<svg width="16px" height="12px">
					<polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
					<polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
				</svg>
			</div>
		</div>
	</div>
	<!-- End Preloader -->

	<!-- Get Pro Button -->
	<ul class="pro-features">
		<a class="get-pro" href="#">Menyu</a>
		<li class="big-title">Tashkilot haqida</li>
		<li>O`ZBEKISTON RESPUBLIKASI SOGLIQNI SAQLASH VAZIRLIGI “FARMATSEVTIKA MAHSULOTLARI XAVFSIZLIGI MARKAZI” DAVLAT
			MUASSASASI «Qarshi dori vositalari, tibbiy buyumlar va tibbiy texnika ekspertizasi va standartlashtirish»
			sho`ba korxonasi
		</li>
		<li> Manzil: Qarshi shahri, Xalqlar Do'stligi ko’chasi 47 uy.</li>

		</div>
	</ul>

	<!-- Header Area -->
	<header class="header">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-12">

					</div>
					<div class="col-lg-6 col-md-7 col-12">
						<!-- Top Contact -->
						<ul class="top-contact">
							<li><i class="fa fa-phone"></i>+998 91 948-80-60</li>
							<li><i class="fa fa-envelope"></i><a href="dvesdmkarshi@mail.ru">dvesdmkarshi@mail.ru</a>
							</li>
						</ul>
						<!-- End Top Contact -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar -->
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="inner">
					<div class="row align-items-center">
						<div class="col-lg-3 col-md-3 col-12 d-flex align-items-center">
							<!-- Start Logo -->
							<div class="logo">
								<a href="index.html"><img style="width: 80px; height: 80px; border-radius: 50%;"
										src="img/ssv2.png" alt="#"></a>
							</div>
							<!-- End Logo -->
						</div>
						<div class="col-lg-7 col-md-9 col-12">
							<!-- Main Menu -->
							<div class="main-menu">
								<nav class="navigation">
									<ul class="nav menu d-flex justify-content-center">
										<li><a class="active" href="index.html">Asosiy </a></li>
										<li><a href="#tashkilot">Tashkilot haqida </a></li>
										<li><a href="#xizmatlar">Xizmatlar </a></li>
										<li><a href="#statistika">Statistika </a></li>
										<li><a href="#xodimlar">Xodimlar </a></li>
									</ul>
								</nav>
							</div>
							<!--/ End Main Menu -->
						</div>
						<div class="col-lg-2 col-12 d-flex align-items-center justify-content-end">
							<div class="get-quote">
								<a href="tel:+998919488060" class="btn">Bog'lanish</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--/ End Header Inner -->
	</header>
	<!-- End Header Area -->

	<!-- Slider Area -->
	<section class="slider">
		<div class="hero-slider">
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('img/slider2.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">
								<h2>O`ZBEKISTON RESPUBLIKASI SOG'LIQNI SAQLASH VAZIRLIGI “FARMATSEVTIKA MAHSULOTLARI XAVFSIZLIGI MARKAZI” DAVLAT
									MUASSASASI 
								</h2>
								<p>«Qarshi dori vositalari, tibbiy buyumlar va tibbiy texnika ekspertizasi va standartlashtirish»
									sho`ba korxonasi
								</p>
								<div class="button">
									<a href="#tashkilot" class="btn">Korxona haqida</a>
									<a href="#xodimlar" class="btn primary">Xodimlar</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slider -->
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('img/slider.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">
								<h2>«Qarshi dori vositalari, tibbiy buyumlar va tibbiy texnika ekspertizasi va standartlashtirish» sho`ba korxonasi
								</h2>
								<p>
									O`ZBEKISTON RESPUBLIKASI SOG'LIQNI SAQLASH VAZIRLIGI “FARMATSEVTIKA MAHSULOTLARI XAVFSIZLIGI MARKAZI” DAVLAT
									MUASSASASI 
								</p>
								<div class="button">
									<a href="#tashkilot" class="btn">Korxona haqida</a>
									<a href="#xodimlar" class="btn primary">Xodimlar</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slider -->
		</div>
	</section>
	<!--/ End Slider Area -->



	<!-- Start Why choose -->
	<section class="why-choose section" id="tashkilot">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Tashkilot faoliyati haqida</h2>
						<img src="img/section-img.png" alt="#">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-12">
					<!-- Start Choose Left -->
					<div class="choose-left">
						<h4> «Qarshi dori vositalari, tibbiy buyumlar va tibbiy texnika ekspertizasi va
							standartlashtirish» sho`ba korxonasi
						</h4> <br>
						<p>Farmatsevtika mahsulotlarni sertifikatlashtirish organi (SO) «Qarshi dori vositalari, tibbiy buyumlar va tibbiy texnika ekspertizasi va standartlashtirish» sho`ba korxonasi qoshida tashkil etilgan. «Qarshi dori vositalari, tibbiy buyumlar va tibbiy texnika ekspertizasi va standartlashtirish» sho`ba korxonasi tibbiy mahsulotlar ishlab chiqaruvchilari (etkazib beruvchilar), iste'molchilaridan moliyaviy, ma'muriy va qonuniy jihatdan mustaqil va mustaqil yuridik shaxs maqomiga ega.
							«Qarshi dori vositalari, tibbiy buyumlar va tibbiy texnika ekspertizasi va standartlashtirish» sho`ba korxonasi  to'liq xo'jalik hisob-kitoblari, o'z-o'zini moliyalashtirish va shartnoma asosida o'z-o'zini ta'minlash tamoyillariga amal qiladi. Yuridik kuchga ega bo'lgan tomonlarning kelishuvi bo'lgan ariza beruvchilar bilan tuzilgan shartnomalar shartlari organning vakolatidir. Huquqiy va iqtisodiy mustaqillik iste'molchilar va ishlab chiqaruvchilarning SOga "uchinchi tomon" sifatida to'liq ishonchini kafolatlaydi, bu esa iste'molchilarning talablariga ob'ektiv, tezkor javob berish imkonini beradi.
						</p>

						<!-- <div class="row">
								<div class="col-lg-6">
									<ul class="list">
										<li><i class="fa fa-caret-right"></i>Maecenas vitae luctus nibh. </li>
										<li><i class="fa fa-caret-right"></i>Duis massa massa.</li>
										<li><i class="fa fa-caret-right"></i>Aliquam feugiat interdum.</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list">
										<li><i class="fa fa-caret-right"></i>Maecenas vitae luctus nibh. </li>
										<li><i class="fa fa-caret-right"></i>Duis massa massa.</li>
										<li><i class="fa fa-caret-right"></i>Aliquam feugiat interdum.</li>
									</ul>
								</div>
							</div> -->
					</div>
					<!-- End Choose Left -->
				</div>
				<div class="col-lg-6 col-12">
					<!-- Start Choose Rights -->
					<div class="choose-right">
						<div class="video-image">
							<!-- Video Animation -->
							<div class="promo-video">
								<div class="waves-block">
									<div class="waves wave-1"></div>
									<div class="waves wave-2"></div>
									<div class="waves wave-3"></div>
								</div>
							</div>
							<!--/ End Video Animation -->

						</div>
					</div>
					<!-- End Choose Rights -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End Why choose -->

	<!-- Start service -->
	<section class="services section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Veb sahifaning vazifasi</h2>
						<img src="img/section-img.png" alt="#">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-prescription"></i>
						<h5>Korxona faoliyat, tuzilmasi ma`lumotlarini, yangiliklarni online kuzatib borish</h5>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-prescription"></i>
						<h5>Tashkilotning ijtimoiy sahifalarida yangiliklar, hujjat turkumlari va sohaga oid yangililar
							bilan tanishib borish</h5>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-prescription"></i>
						<h5>Savol va murojaatlar uchun masofadan turib javob olish
						</h5>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End service -->


	<!-- Start Statistics -->
	<div id="statistika" class="fun-facts section overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">

						<i class="icofont icofont-user-alt-3"></i>
						<div class="content">
							<span class="counter">37</span>
							<p>Korxonada umumiy hodimlar soni
							</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont icofont-table"></i>
						<div class="content">
							<span class="counter">612</span>
							<p>2024-yilda kelib tushgan buyurtma xatlari
							</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont-simple-smile"></i>
						<div class="content">
							<span class="counter">684</span>
							<p>2024-yilda dori vositalariga muvofiqlik rasmiylashtirilgan sertifikatlar soni
							</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">

						<i class="icofont icofont-home"></i>
						<div class="content">
							<span class="counter">21</span>
							<p>Korxona tashkil etilganidan buyon faoliyat yili</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
			</div>
		</div>
	</div>
	<!--/ End Fun-facts -->





	<!-- Start Blog Area -->
	<section class="blog section" id="xodimlar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Hodimlar</h2>
						<img src="img/section-img.png" alt="#">
						<p>Tashkilot ish faoliyati rahbariyat hodimlari </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Blog -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/blog1.jpg" alt="#">
						</div>
						<div class="news-body">
							<div class="news-content">
								<h2 style="text-align: center;">Kurbonov Odiljon <br> Saidovich</h2>
								<p style="text-align: center;" class="text">«Qarshi DVTBTTES» shо'ba korxonasi direktori
								</p>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Blog -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/blog2.jpg" alt="#">
						</div>
						<div class="news-body">
							<div class="news-content">
								<h2 style="text-align: center;">Аrziqulov Murod Nurmamatovich</h2>
								<p style="text-align: center;" class="text">Sertifikatlashtirish organi raxbari</p>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Blog -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/blog3.jpg" alt="#">
						</div>
						<div class="news-body">
							<div class="news-content">
								<h2 style="text-align: center;">Аbduraxmonova Dildor Isatillaevna</h2>
								<p style="text-align: center;" class="text">Sinov markazi raxbari</p>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Area -->



	<!-- <div class="section-title">
		<h2>Hamkor tashkilotlar</h2>
	</div>
	<div class="clients overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-12">
					<div class="owl-carousel clients-slider">
						<div class="single-clients">
							<img src="img/partner1.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/ssv2.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/main1.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/ssv.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client5.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client1.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client2.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client3.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client4.png" alt="#">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!-- Start Appointment -->
	<section class="appointment">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Biz bilan bog'lanish</h2>
						<img src="img/section-img.png" alt="#">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12 col-12">
					<form class="form" action="#">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input name="name" type="text" placeholder="Ism sarif">
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input name="email" type="email" placeholder="Email">
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input name="phone" type="text" placeholder="Telefon raqam">
								</div>
							</div>


							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input type="text" placeholder="Sana" id="datepicker">
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-12">
								<div class="form-group">
									<textarea name="message" placeholder="Murojaat....."></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-5 col-md-4 col-12">
								<div class="form-group">
									<div class="button">
										<button type="submit" class="btn">Yuborish</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-lg-6 col-md-12 ">
					<div class="appointment-image">
						<img src="img/contact-img.png" alt="#">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Appointment -->


	<!-- Start Table Section -->
	<!-- Start Table Section -->
	<section class="table-section section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Ma'lumotlar Jadvali</h2>
						<img src="img/section-img.png" alt="#">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<table class="custom-table">
						<thead>
							<tr>
								<th>#</th>
								<th>Nomi</th>
								<th>Fayl</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>19 09.02.2022 sanadagi Buyruq</td>
								<td><a href="files/Буйру № 19  09.02.2022 й. (2).pdf" class="btn btn-download"
										download>Yuklab olish</a></td>
							</tr>
							<tr>
								<td>2</td>
								<td>3386 12.09.2022 O'zbekiston Respublikasi Sog'liqni saqlash vazirligi buyrug'i</td>
								<td><a href="files/3386_от_12_09_22_УзРес_ССВ_буйруги_.pdf" class="btn btn-download"
										download>Yuklab olish</a></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Sertifikatlashtirish sug'urtasi na'muna fayli</td>
								<td><a href="files/Страховка деятельности органа по сертификации.pdf"
										class="btn btn-download" download>Yuklab olish</a></td>
							</tr>
							<tr>
								<td>4</td>
								<td>ОПЛАТА ЗА СЕРТИФИКАЦИЮ</td>
								<td><a href="files/ОПЛАТА ЗА СЕРТИФИКАЦИЮ.docx"
										class="btn btn-download" download>Yuklab olish</a></td>
							</tr>
							<tr>
								<td>5</td>
								<td>ОРГ СТРУКТУРА органа по сертификации и испытательной лаборатории</td>
								<td><a href="files/ОРГ СТРУКТУРА органа по сертификации и испытательной лаборатории.docx"
										class="btn btn-download" download>Yuklab olish</a></td>
							</tr>
							<tr>
								<td>6</td>
								<td>ПОРЯДОК ПРОВЕДЕНИЯ СЕРТИФИКАЦИИ органа по сертификации</td>
								<td><a href="files/ПОРЯДОК ПРОВЕДЕНИЯ СЕРТИФИКАЦИИ органа по сертификации.docx"
										class="btn btn-download" download>Yuklab olish</a></td>
							</tr>
							<tr>
								<td>7</td>
								<td>ПРАВА И ОБЯЗАННОСТИ ЗАКАЗЧИКА</td>
								<td><a href="files/ПРАВА И ОБЯЗАННОСТИ ЗАКАЗЧИКА сайт.docx"
										class="btn btn-download" download>Yuklab olish</a></td>
							</tr>
							<tr>
								<td>8</td>
								<td>РАССМОТРЕНИЯ ЖАЛБО И АПЕЛЛЯЦИЙ ПО СЕРТИФИКАЦИИ И ИСПЫТАНИЯМ</td>
								<td><a href="files/РАССМОТРЕНИЯ ЖАЛБО И АПЕЛЛЯЦИЙ ПО СЕРТИФИКАЦИИ И ИСПЫТАНИЯМ.docx"
										class="btn btn-download" download>Yuklab olish</a></td>
							</tr>
							<tr>
								<td>9</td>
								<td>ШАКЛ 2 кадрлар</td>
								<td><a href="files/ШАКЛ 2 кадр КИРИТИШ КК.docx"
										class="btn btn-download" download>Yuklab olish</a></td>
							</tr>
							<tr>
								<td>10</td>
								<td>Kонтакты</td>
								<td><a href="files/контакты.docx"
										class="btn btn-download" download>Yuklab olish</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<!-- End Table Section -->





	<!-- Start Google Map Area -->
	<section class="google-map section" id="google-map">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Bizning Manzil</h2>
						<img src="img/section-img.png" alt="#">
						<p>Dori darmon departamenti, 47 uy, Qarshi shahri, Xalqlar, Do'stligi ko’chasi, 180100</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-12">
					<!-- Google Map Embed -->
					<div class="map">

						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6036.813391449015!2d65.83067759871477!3d38.84571062494415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4ea9cb26252ac1%3A0x20dbf6534bc5140b!2sDori%20darmon%20departamenti!5e1!3m2!1sen!2s!4v1733560555078!5m2!1sen!2s"
							width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
					<!-- End Google Map Embed -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Google Map Area -->


	<!-- Footer Area -->
	<footer id="footer" class="footer ">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="single-footer">
							<h2>Biz haqimizda</h2>
							<p>O`ZBEKISTON RESPUBLIKASI SOGLIQNI SAQLASH VAZIRLIGI “FARMATSEVTIKA MAHSULOTLARI XAVFSIZLIGI MARKAZI” DAVLAT
								MUASSASASI «Qarshi dori vositalari, tibbiy buyumlar va tibbiy texnika ekspertizasi va standartlashtirish»
								sho`ba korxonasi </p>
							<!-- Social -->
							<ul class="social">
								<li><a href="+998919488060"><i class="icofont-telegram"></i></a></li>
								<li><a href="https://qarshipharm-control.uz"><i class="icofont-google-plus"></i></a>
								</li>
								<li><a href="+998919488060"><i class="icofont-phone"></i></a></li>
							</ul>
							<!-- End Social -->
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer f-link">
							<h2>Havolalar</h2>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<ul>
										<li><a href="/index.html"><i class="fa fa-caret-right"
													aria-hidden="true"></i>Asosiy</a>
										</li>
										<li><a href="#tashkilot"><i class="fa fa-caret-right"
													aria-hidden="true"></i>Tashkilot
												haqida</a></li>
										<li><a href="#xizmatlar"><i class="fa fa-caret-right"
													aria-hidden="true"></i>Xizmatlar</a></li>
										<li><a href="#xodimlar"><i class="fa fa-caret-right"
													aria-hidden="true"></i>Xodimlar</a></li>
									</ul>
								</div>

							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Ish vaqtlari</h2>
							<p>Quyida Tashkilotning ish vaqtlari berilgan</p>
							<ul class="time-sidual">
								<li class="day">Dushanba-Juma <br>8.30-17.50</li>
								<li class="day">Shanba-Yakshanba <br>Dam olish kunlari</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--/ End Footer Top -->
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="copyright-content">
							<p>© Yangilangan 2024 | Barcha huquqlar Tashkilot tomonidan muhofazalangan <a
									href="https://t.me/AzizbekGulomov" target="_blank"> @Azizbek Gulomov</a> </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Copyright -->
	</footer>
	<!--/ End Footer Area -->

	<!-- jquery Min JS -->
	<script src="js/jquery.min.js"></script>
	<!-- jquery Migrate JS -->
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<!-- jquery Ui JS -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Jquery Nav JS -->
	<script src="js/jquery.nav.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- Niceselect JS -->
	<script src="js/niceselect.js"></script>
	<!-- Tilt Jquery JS -->
	<script src="js/tilt.jquery.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Wow JS -->
	<script src="js/wow.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Counter Up CDN JS -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
</body>

</html>